{
    "name": "gentleman-webapp",
    "title": "Gentleman – HTPC Media Manager",
    "version": "0.0.4",
    "description": "Gentleman Webbap: Managing your HTPC media files from the command line. Like a true gentleman.",
    "main": "./server/server.js",
    "scripts": {
        "test": "node node_modules/mocha/bin/mocha -R spec test/*.spec.js",
        "start": "./bin/gulp start",
        "postinstall": "bower install"
    },
    "preferGlobal": "true",
    "repository": {
        "type": "git",
        "url": "https://github.com/mistermark/gentleman-server.git"
    },
    "keywords": [
        "htpc",
        "file",
        "manager",
        "gentleman"
    ],
    "author": [
        "Mark de Jong",
        "Gabar Ewen"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mistermark/gentleman-server/issues"
    },
    "homepage": "https://github.com/mistermark/gentleman-server",
    "dependencies": {
        "body-parser": "^1.13.3",
        "chalk": "^1.1.0",
        "express": "^4.13.3",
        "find-remove": "^0.2.5",
        "fs-extra": "^0.23.1",
        "fs-promise": "^0.3.1",
        "gentleman": "0.0.4",
        "gulp": "^3.9.0",
        "gulp-concat": "^2.6.0",
        "gulp-nodemon": "^2.0.3",
        "lodash": "^3.3.1",
        "log4js": "^0.6.26",
        "mkdirp": "^0.5.0",
        "nconf": "^0.7.1",
        "osenv": "^0.1.0",
        "p-find": "^1.0.2",
        "relative-path": "^1.0.0",
        "rimraf": "^2.2.8",
        "underscore": "^1.8.2",
        "when": "^3.7.3"
    },
    "devDependencies": {
        "async": "^0.9.0",
        "chai": "^2.1.0",
        "mocha": "^2.1.0",
        "should": "^5.0.1",
        "sinon": "^1.12.2"
    }
}
